spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url = jdbc:mysql://bdcdb98ac7d5d9:0883f743@us-cdbr-iron-east-01.cleardb.net/heroku_8504c13542079ce?reconnect=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
